VERSION=1.0.3
<div class="space-y-4 text-center">
    <p class="text-sm text-red-600 dark:text-red-400 font-bold leading-relaxed">
        سلام عزیزم1.
    </p>
    <p class="text-sm text-red-600 dark:text-red-400 font-bold leading-relaxed">
		سلام عزیزم2.
    </p>
    <p class="text-sm text-red-600 dark:text-red-400 font-bold leading-relaxed">
         سلام3.
    </p>
    <a href="https://t.me/ZEUS_PANEL_BOT" target="_blank" class="w-full py-3 bg-red-50 hover:bg-red-100 text-red-600 dark:bg-red-900/30 dark:hover:bg-red-900/50 dark:text-red-400 border border-red-200 dark:border-red-800 font-black rounded-xl text-sm transition duration-300 shadow-sm flex items-center justify-center gap-2">
        <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
            <path d="M12 8V4H8"/>
            <rect width="16" height="12" x="4" y="8" rx="2"/>
            <path d="M2 14h2"/>
            <path d="M20 14h2"/>
            <path d="M15 13v2"/>
            <path d="M9 13v2"/>
        </svg>
        سلام4 ZEUS_PANEL_BOT
    </a>
</div>
